/* setup */

*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: 'Space Mono', monospace;
  margin: 0;
  padding: 0;
}

/* elements */
body {
  /* background: linear-gradient(
      to left,
      rgb(255, 215, 0, 0.5),
      rgb(255, 165, 0, 0.5)
    ),
    url(../img/bg.jpg), no-repeat, fixed, center;
  background-size: cover; */
  background: #222;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  color: #111;
}

footer {
  position: fixed;
  font-size: 0.8rem;
  right: 10px;
  bottom: 10px;
}

/* ids */
#text {
  margin-top: 10px;
  text-align: center;
}

/* classes */
.img {
  border: 10px solid transparent;
  margin: auto;
  border-radius: 3px;
  max-width: 768px;
  max-height: 432px;
  height: auto;
  width: 100%;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  background: #ffe;
}

.title h1 {
  text-transform: uppercase;
}

.container {
  /* background: linear-gradient(rgb(255, 255, 255, 0.3), rgb(255, 255, 255, 0.3)); */
  background: #888;
  width: 900px;
  max-width: 80%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #111;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  text-align: center;
  margin: auto;
}

.btn-grid {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 5px;
  margin: 20px auto 0;
}

.btn {
  border-radius: 5px;
  border: 1px solid #111;
  cursor: pointer;
  padding: 3px;
}

.btn:hover {
  border: 1px solid #111;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  background-color: #111;
  color: #eee;
}

.highlight {
  font-weight: bold;
  color: rgba(200, 15, 512);
  padding: 3px;
  border-radius: 3px;
  border: 1px solid transparent;
}

.credits {
  text-align: left;
}

/* queries */
@media screen and (max-width: 768px) {
  .title h1 {
    font-size: 1.8rem;
  }

  .container {
    max-width: 95%;
    margin: 0 auto;
  }

  .img {
    max-width: 100%;
  }
}
